<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>ARD.DE</title>
	
	<style>
		*{font-family:sans-serif}
	
		nav{
		background-color:#001a4b;
		min-width:1000px;
		width:100%;
		float:left;
		height:40px;
		}
		
		nav ul{
			float:left;
		}
		
		nav  li{
			list-style: none;
			color:white;
			float:left;
		}
		
		#nav-right{
			font-size:bold;
			float:left;
		}
		
		#nav-right li{
			font-weight:bold;
			height:100%;
		}
		
		nav li a{
			color:white;
			text-decoration:none;
			padding: 10px 5px 1px 5px;
			height:100%;
		}
		
		nav a:hover{
			background-color:white;
			color:blue;
			height:100%;
		}
		
		.clear-float{
			clear:both;
			}
		
		#logo-nav-bar{
			width:199px;
			height:35px;
			background-image:url(images/ard_weiß_background_blau.png);
			float:right;
		}
		
		body{
			background-image:url(images/body/background_body.jpg);
		}
		
		.Nachricht_1{
			background-color:white;
			padding:8px;
			height:315px;
		}
		.Nachricht_1 h3{
			margin:0;
			color:white;
			display:block;
			font-size:0.85em;
			padding:3px;
		}
		.Nachricht_1 img {
			display:inline-block;
			position:relative;
			float:left;
			margin-right:8px;
		}
		#Nachricht_1_text h1,h4 {
			margin:0;
		}
		#Nachricht_1_text {
			padding: 5px;
			margin-left:5px;
		}
		#Nachricht_1_text p {
			margin:0;
			height:100%;
		}
		#Nachricht_1_text a{
			text-decoration:none;
			display:block;
			height:100%;
		}
		#Nachricht_1_text a:hover{
			background-color:lightgray;
			
		}
		
		.Nachricht_2{
			background-color:white;
			padding:8px;
			height:380px;
		}
		.Nachricht_2 img,iframe{
			width:320px;
			height:180px;
		}
		.Nachricht_2 img:nth-of-type(1){


		}
		
		.main{
		min-width:1000px;
		margin:auto;
		}
		
		#suchfeld{
			position:relative;
			float:right;
			margin-top:23px;
		}
		
		tr{	

		}
		
		th{
			margin:0;
			text-align:left;

			color:white;

		}
		th:nth-of-type(1){
		background-color:#FF6600;
		width:100px;
		}
		th:nth-of-type(2){
		background-color:#561151;
		}
		th:nth-of-type(3){
		background-color:#268798;
		}
		
	</style>


	</head>

	<body>
		<nav>
			<div id="nav-left">
				<ul>
					<li><a>ARD Home</a></li>
					<li><a>Nachrichten</a></li>
					<li><a>Sport</a></li>
					<li><a>Börse</a></li>
					<li><a>Ratgeber</a></li>
					<li><a>Wissen</a></li>
					<li><a>Kultur</a></li>
					<li><a>Kinder</a></li>
				</ul>	
			</div>
			<div id="nav-right">
				<ul>
					<li><a>Fernsehen</a></li>
					<li><a>Radio</a></li>
					<li><a>Mediathek</a></li>
				
				</ul>
			</div>
			
			<div id="logo-nav-bar"> </div>
			
			<div class="clear-float"></div>
			
		</nav>
		
		<div class="main">
		
			<img src="images/ARD_color_blau.png" title="ard_logo">
		
			<div id="suchfeld">
				<input type="search" placeholder="Suche">
				<a href=""> <img style="background-color:white; height:23px; float:right;" src="images/body/lupe_gross.png" alt="Lupe"> </a> 
				
			</div>
			
			<div class="clear-float"></div>
			
			<div class="Nachricht_1"> 
				<h3 style="background-color:#0074CD;">NACHRICHTEN</h3>
				<img src="images/body/Nachrichten NPD.jpg" alt="NPD Verbot">
				
				<div id="Nachricht_1_text">
					<h4>Urteil des BVerfG</h4>
					<h1>Kein Gütesiegel für die NPD</h1>
					<p>Das Urteil des Bundesverfassungsgerichts zur NPD setzt neue inhaltliche Maßstäbe für ein Parteiverbotsverfahren. Dabei liegen die Hürden höher als beim KPD-Urteil von 1956. Eine Analyse des ARD-Rechtsexperten Frank Bräutigam.| <a href="" style="display:inline;">mehr</a></p>
					<hr>
					<p><a href="">Verfassungsgericht: NPD verfassungsfeindlich, aber erlaubt </a></p>
					<hr>
					<p><a href="">Reaktionen auf NPD-Urteil: EIne Blamage - aber für wen?</a></p>
					<hr>
					<p><a href="">Begründung des Urteils zur NPD</a></p>
					<hr>
				</div>			
			</div>
			<div class="clear-float"></div>
			<p></p>
			<div class="Nachricht_2">
				 <table> 
					<tr> 
						<th>SPORT</th> <th>RATGEBER</th> <th>ARD MEDIATHEK</th> 
					</tr> 
					<tr> 
						<td>
							<img src="images/body/2NachrichtenBox/sport.jpg" title="schlaaand">
							<h4>Handball-WM</h4>
							<h3 style="color:black;">Deutschland souverän im Achtelfinale</h3>
							<p>Die deutsche Handball-Auswahl hat den Einzug ins Achtelfinale bei der WM perfekt gemacht. Auch der dritte Gegner... | <a href="">mehr</a></p>
						</td> 
						<td>
							<img src="images/body/2NachrichtenBox/ratgeber.jpg" title="Pillen">
							<h4>Medikamtenmissbrauch</h4>
							<h3 style="color:black;">Sucht auf Rezept</h3>
							<p>Viele Deutsche nehmen Tabletten, um besser einzuschlafen oder leistungsfähiger zu sein. Doch viele Patienten und Ärzte unterschätzen das Suchtpotenzial. | <a href="">ndr</a></p>
						</td> 
						<td>
							<iframe src="https://www.youtube.com/embed/sL-3SEMPXVw" frameborder="0" allowfullscreen></iframe>
							<h4>Kulturjournal: Hass-Postings aus Ditib-Kreisen</h4>
							<h3 style="color:black;">Stunde Null im Islam-Dialog?</h3>
							<p>Hamburgs Opposition will den Staatsvertrag mit Muslimen beenden - wegen christenfeindlicher Postings. | <a href="hier könnte ihr Video stehen">video</a></p>
						</td> 
					</tr> 
					
				</table>
			
			
			
			</div>
			
			

		
		</div>
	</body>
</html>
